#!/bin/sh

OUTPUT_DIR="build-vulkan"
mkdir -p $OUTPUT_DIR

. ./env/build_shaders.inc

cmake . -B$OUTPUT_DIR -DPURPLE_SUPPORT_WASM=OFF -DPURPLE_SUPPORT_VULKAN=ON -DPURPLE_BUILD_SAMPLES=ON -DPURPLE_BUILD_TOOLS=ON -DPURPLE_BUILD_GLFW_BRIDGE=ON -DPURPLE_BUILD_QT_BRIDGE=OFF -DPURPLE_BUILD_ASSIMP_IMPORTER=ON
cmake --build $OUTPUT_DIR --config Release
