#!/bin/sh

OUTPUT_DIR="build-web-debug"
mkdir -p $OUTPUT_DIR

. ./env/build_web.inc

emcmake cmake . -B$OUTPUT_DIR -DPURPLE_SUPPORT_WASM=ON -DPURPLE_SUPPORT_VULKAN=OFF -DPURPLE_BUILD_SAMPLES=OFF -DPURPLE_BUILD_TOOLS=OFF -DPURPLE_BUILD_GLFW_BRIDGE=OFF -DPURPLE_BUILD_QT_BRIDGE=OFF -DPURPLE_BUILD_ASSIMP_IMPORTER=OFF -DCMAKE_BUILD_TYPE=Debug
cmake --build $OUTPUT_DIR
