cmake_minimum_required(VERSION 3.18 FATAL_ERROR)
cmake_policy(VERSION 3.18)

include_directories(${CMAKE_CURRENT_LIST_DIR}/include)

if(WIN32)
    if(MSVC)
        if(CMAKE_BUILD_TYPE STREQUAL "Debug")
            link_directories(${CMAKE_CURRENT_LIST_DIR}/msvc64/debug)
            set(GLSLANG_LIBS glslangd SPIRVd MachineIndependentd OSDependentd OGLCompilerd GenericCodeGend)
        elseif(CMAKE_BUILD_TYPE STREQUAL "Release")
            link_directories(${CMAKE_CURRENT_LIST_DIR}/msvc64/release)
            set(GLSLANG_LIBS glslang SPIRV MachineIndependent OSDependent OGLCompiler GenericCodeGen)
        endif()
    else()
        link_directories(${CMAKE_CURRENT_LIST_DIR}/mingw64)
        set(GLSLANG_LIBS glslang SPIRV MachineIndependent OSDependent OGLCompiler GenericCodeGen)
    endif()    
endif()

if(UNIX)
    link_directories(${CMAKE_CURRENT_LIST_DIR}/gcc64)
    set(GLSLANG_LIBS glslang SPIRV MachineIndependent OSDependent OGLCompiler GenericCodeGen)
endif()
